001 RPL_WELCOME RFC2812
002 RPL_YOURHOST RFC2812
003 RPL_CREATED RFC2812
004 RPL_MYINFO RFC2812
005 RPL_BOUNCE RFC2812
207 RPL_TRACESERVICE RFC2812
209 RPL_TRACECLASS RFC2812
210 RPL_TRACERECONNECT RFC2812
234 RPL_SERVLIST RFC2812
235 RPL_SERVLISTEND RFC2812
240 RPL_STATSVLINE RFC2812
246 RPL_STATSPING RFC2812
247 RPL_STATSBLINE RFC2812
250 RPL_STATSDLINE RFC2812
262 RPL_TRACEEND RFC2812
263 RPL_TRYAGAIN RFC2812
325 RPL_UNIQOPIS RFC2812
346 RPL_INVITELIST RFC2812
347 RPL_ENDOFINVITELIST RFC2812
348 RPL_EXCEPTLIST RFC2812
349 RPL_ENDOFEXCEPTLIST RFC2812
383 RPL_YOURESERVICE RFC2812
408 ERR_NOSUCHSERVICE RFC2812
415 ERR_BADMASK RFC2812
437 ERR_UNAVAILRESOURCE RFC2812
476 ERR_BADCHANMASK RFC2812
477 ERR_NOCHANMODES RFC2812
478 ERR_BANLISTFULL RFC2812
484 ERR_RESTRICTED RFC2812
485 ERR_UNIQOPRIVSNEEDED RFC2812
