200 RPL_TRACELINK RFC1459
201 RPL_TRACECONNECTING RFC1459
202 RPL_TRACEHANDSHAKE RFC1459
203 RPL_TRACEUNKNOWN RFC1459
204 RPL_TRACEOPERATOR RFC1459
205 RPL_TRACEUSER RFC1459
206 RPL_TRACESERVER RFC1459
208 RPL_TRACENEWTYPE RFC1459
211 RPL_STATSLINKINFO RFC1459
212 RPL_STATSCOMMANDS RFC1459
213 RPL_STATSCLINE RFC1459
214 RPL_STATSNLINE RFC1459
215 RPL_STATSILINE RFC1459
216 RPL_STATSKLINE RFC1459
217 RPL_STATSQLINE RFC1459
218 RPL_STATSYLINE RFC1459
219 RPL_ENDOFSTATS RFC1459
221 RPL_UMODEIS RFC1459
231 RPL_SERVICEINFO RFC1459
232 RPL_ENDOFSERVICES RFC1459
233 RPL_SERVICE RFC1459
241 RPL_STATSLLINE RFC1459
242 RPL_STATSUPTIME RFC1459
243 RPL_STATSOLINE RFC1459
244 RPL_STATSHLINE RFC1459
251 RPL_LUSERCLIENT RFC1459
252 RPL_LUSEROP RFC1459
253 RPL_LUSERUNKNOWN RFC1459
254 RPL_LUSERCHANNELS RFC1459
255 RPL_LUSERME RFC1459
256 RPL_ADMINME RFC1459
257 RPL_ADMINLOC1 RFC1459
258 RPL_ADMINLOC2 RFC1459
259 RPL_ADMINEMAIL RFC1459
261 RPL_TRACELOG RFC1459
300 RPL_NONE RFC1459
301 RPL_AWAY RFC1459
302 RPL_USERHOST RFC1459
303 RPL_ISON RFC1459
305 RPL_UNAWAY RFC1459
306 RPL_NOWAWAY RFC1459
311 RPL_WHOISUSER RFC1459
312 RPL_WHOISSERVER RFC1459
313 RPL_WHOISOPERATOR RFC1459
314 RPL_WHOWASUSER RFC1459
315 RPL_ENDOFWHO RFC1459
316 RPL_WHOISCHANOP RFC1459
317 RPL_WHOISIDLE RFC1459
318 RPL_ENDOFWHOIS RFC1459
319 RPL_WHOISCHANNELS RFC1459
321 RPL_LISTSTART RFC1459
322 RPL_LIST RFC1459
323 RPL_LISTEND RFC1459
324 RPL_CHANNELMODEIS RFC1459
331 RPL_NOTOPIC RFC1459
332 RPL_TOPIC RFC1459
341 RPL_INVITING RFC1459
342 RPL_SUMMONING RFC1459
351 RPL_VERSION RFC1459
352 RPL_WHOREPLY RFC1459
353 RPL_NAMREPLY RFC1459
361 RPL_KILLDONE RFC1459
362 RPL_CLOSING RFC1459
363 RPL_CLOSEEND RFC1459
364 RPL_LINKS RFC1459
365 RPL_ENDOFLINKS RFC1459
366 RPL_ENDOFNAMES RFC1459
367 RPL_BANLIST RFC1459
368 RPL_ENDOFBANLIST RFC1459
369 RPL_ENDOFWHOWAS RFC1459
371 RPL_INFO RFC1459
372 RPL_MOTD RFC1459
373 RPL_INFOSTART RFC1459
374 RPL_ENDOFINFO RFC1459
375 RPL_MOTDSTART RFC1459
376 RPL_ENDOFMOTD RFC1459
381 RPL_YOUREOPER RFC1459
382 RPL_REHASHING RFC1459
384 RPL_MYPORTIS RFC1459
391 RPL_TIME RFC1459
392 RPL_USERSSTART RFC1459
393 RPL_USERS RFC1459
394 RPL_ENDOFUSERS RFC1459
395 RPL_NOUSERS RFC1459
401 ERR_NOSUCHNICK RFC1459
402 ERR_NOSUCHSERVER RFC1459
403 ERR_NOSUCHCHANNEL RFC1459
404 ERR_CANNOTSENDTOCHAN RFC1459
405 ERR_TOOMANYCHANNELS RFC1459
406 ERR_WASNOSUCHNICK RFC1459
407 ERR_TOOMANYTARGETS RFC1459
409 ERR_NOORIGIN RFC1459
411 ERR_NORECIPIENT RFC1459
412 ERR_NOTEXTTOSEND RFC1459
413 ERR_NOTOPLEVEL RFC1459
414 ERR_WILDTOPLEVEL RFC1459
421 ERR_UNKNOWNCOMMAND RFC1459
422 ERR_NOMOTD RFC1459
423 ERR_NOADMININFO RFC1459
424 ERR_FILEERROR RFC1459
431 ERR_NONICKNAMEGIVEN RFC1459
432 ERR_ERRONEUSNICKNAME RFC1459
433 ERR_NICKNAMEINUSE RFC1459
436 ERR_NICKCOLLISION RFC1459
441 ERR_USERNOTINCHANNEL RFC1459
442 ERR_NOTONCHANNEL RFC1459
443 ERR_USERONCHANNEL RFC1459
444 ERR_NOLOGIN RFC1459
445 ERR_SUMMONDISABLED RFC1459
446 ERR_USERSDISABLED RFC1459
451 ERR_NOTREGISTERED RFC1459
461 ERR_NEEDMOREPARAMS RFC1459
462 ERR_ALREADYREGISTERED RFC1459
463 ERR_NOPERMFORHOST RFC1459
464 ERR_PASSWDMISMATCH RFC1459
465 ERR_YOUREBANNEDCREEP RFC1459
466 ERR_YOUWILLBEBANNED RFC1459
467 ERR_KEYSET RFC1459
471 ERR_CHANNELISFULL RFC1459
472 ERR_UNKNOWNMODE RFC1459
473 ERR_INVITEONLYCHAN RFC1459
474 ERR_BANNEDFROMCHAN RFC1459
475 ERR_BADCHANNELKEY RFC1459
481 ERR_NOPRIVILEGES RFC1459
482 ERR_CHANOPRIVSNEEDED RFC1459
483 ERR_CANTKILLSERVER RFC1459
491 ERR_NOOPERHOST RFC1459
492 ERR_NOSERVICEHOST RFC1459
501 ERR_UMODEUNKNOWNFLAG RFC1459
502 ERR_USERSDONTMATCH RFC1459
